Linux is a powerful open source OS which gives a wide range of tools and applications to ethical hackers


## What is Ubuntu?

Ubuntu is a one of the most popular desktop Linux OS and it is open source.

## Why would you choose to install the LTS version over regular Ubuntu releases?

Because long-term support (LTS) release that stays supported for five years despite the regular release that arrives every six months and is only supported for around nine months.

## What is the Ubuntu GNOME Shell?

The GNOME Shell is the graphical display belonging to the GNOME desktop environment, but this section covers the GNOME overview screens, both the activities and the applications.

## How do I install software from the command line?

By using apt-get we can install software using command line



Source: https://web.archive.org/web/20220312030901/https://www.lifewire.com/beginners-guide-to-ubuntu-2205722


## Things I want to know more about:

Everything about the Linux :)
